<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.faabsystems.pensionapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userBiometricRegistrationFragment"
            app:destination="@id/userBiometricRegistrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.faabsystems.pensionapplication.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.faabsystems.pensionapplication.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/userBiometricRegistrationFragment"
        android:name="com.faabsystems.pensionapplication.UserBiometricRegistrationFragment"
        android:label="fragment_user_biometric_registration"
        tools:layout="@layout/fragment_user_biometric_registration" />

</navigation>